/* Color Palette
  White: #ffffff;
  Black: #000000;
  Medium Gray: #999999;
  Light Gray: #dddddd;
  Light blue: #99ffff;
*/


/*********** Begin Layout Styles ***********/
body {
  background-color: #99ffff;
}

div.container {
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  max-width: 1200px; /* disable this line if you want full-width layouts */
}

header, main, footer {
  padding: 15px;
  margin: 15px;
}

/* phones (base layout is mobile-first) */
header {
  border: 3px solid #990000;  /*disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "logo"
    "name";
}

main {
  border: 3px solid #009900;  /*disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "map"
    "hours"
    "menu"
    "reviews";
}

footer {
  border: 3px solid #000099;  disable this line once layout works */
  display: grid;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "social"
    "contact"
    "manager"
    "credits";
}

/* tablets and small laptops */
@media (min-width: 600px) {

  header {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "logo name";
  }

  main {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "carousel carousel"
      "map menu"
      "map reviews"
      "hours reviews";
  }

  footer {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "social contact"
    "credits manager";
  }
}

/* desktops */
@media (min-width: 900px) {
  header {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      "logo name";
  }

  main {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "carousel carousel carousel"
      "map hours menu"
      "map hours reviews"
  }

  footer {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "social contact"
    "credits manager";
  }
}

div {
  border: 1px solid #999999;  /*disable this line once layout works */
  text-align: center;  /*disable this line once layout works */
}

main div {
    min-height: 80px;  /*disable this line once layout works */
}

div#logo {
  grid-area: logo;
}

div#name {
  grid-area: name;
}

div#carousel {
  display: none;
  grid-area: carousel;
}

div#map {
  grid-area: map;
}

div#hours {
  grid-area: hours;
}

div#menu {
  grid-area: menu;
}

div#reviews {
  grid-area: reviews;
}

div#manager {
  grid-area: manager;
}

div#social {
  grid-area: social;
}

div#contact {
  grid-area: contact;
}

div#credits {
  grid-area: credits;
}

@media (min-width: 600px) {
  div#carousel {
    display: block;
  }
}

/*********** End Layout Styles ***********/


/*********** Begin Content Styles ***********/

/* Headings */
h1 {

}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

/* Paragraphs and lists */

p {

}

ol {

}

ul {

}

li {

}

/* tables */

table {

}

caption {

}

tr {

}

th {

}

td {

}

/* images */
img {

}

/* links */

a:link {

}

a:visited {

}

a:hover {

}

a:active {

}

/* forms */



/*********** End Content Styles ***********/
